{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Garrett",
  "BTTPresetColor" : "206.550000, 16.524000, 38.693700, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.401",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 69,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : true,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "9FBFBD86-2412-4C88-97CF-09478BC82E23",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "net.java.openjdk.cmd",
      "BTTAppName" : "Tekkit Classic",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Tekkit Classic",
      "BTTAppSpecificSettings" : {
        "BTTDisableBTT" : 1
      },
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTGestureNotes" : "Paste stripped timestamp",
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 284,
          "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
          "BTTAdditionalActionData" : {
            "BTTClipboardTransformerJS" : "\/\/ Edit at dotfiles-mac\/BetterTouchTool\/getTimestampCode.js\n\/\/ and paste from that file into BetterTouchTool\nasync (clipboardContentString) => {  \/\/ eslint-disable-line no-unused-vars\n  const d = new Date();\n  const YYYY = d.getFullYear().toString();\n  const MM = (d.getMonth() + 1).toString().padStart(2, '0');\n  const DD = d.getDate().toString().padStart(2, '0');\n  const hh = d.getHours().toString().padStart(2, '0');\n  const mn = d.getMinutes().toString().padStart(2, '0');\n  const ss = d.getSeconds().toString().padStart(2, '0');\n  return `${YYYY}${MM}${DD}T${hh}${mn}${ss}`;\n};\n\/\/ vim: set ts=2 sw=2 sta sts=2 sr et si:\n",
            "SelectedTransformerTab" : 1,
            "BTTActionCustomTextTransformer" : ""
          },
          "BTTAdditionalConfiguration" : "getTimestampCode.js",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 2299,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D748CB65-5D7F-49EE-8BC5-425688B2F7A1",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "t",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 17,
          "BTTShortcutModifierKeys" : 1703936,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTHUDText" : "⇧⌥⌘T",
            "BTTHUDDetailText" : "Unix Timestamp\nwith \"T\"",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTTriggerType" : 1002,
          "BTTTriggerTypeDescription" : "Middle Mouse Button",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 165,
          "BTTPredefinedActionName" : "Mission Control & Immediately Show Desktop Preview",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D02FDD70-F2B9-468C-A1EC-ADFFD30DC870",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTGestureNotes" : "Update Link in Todoist",
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 284,
          "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
          "BTTAdditionalActionData" : {
            "SelectedTransformerTab" : 1,
            "BTTClipboardTransformerJS" : "\/\/ Edit at dotfiles-mac\/BetterTouchTool\/fixTodoistLink.js\n\/\/ and paste from that file into BetterTouchTool\nasync (clipboardContentString) => {\n  \/\/ Before: [https:\/\/github.com\/jimeh\/git-aware-prompt (GitHub)]\n  \/\/ After:  [GitHub](https:\/\/github.com\/jimeh\/git-aware-prompt)\n  const linkRegex = \/\\[(?<url>[a-z]+:\\\/\\\/[\\w-.]+) \\((?<text>[\\w-])\\)\\]\/;\n  const match = linkRegex.exec(clipboardContentString);\n  if (match !== null) {\n    return `[${match.groups.text}](${match.groups.url})`;\n  } else {\n    return clipboardContentString;\n  }\n};\n\/\/ vim: set ts=2 sw=2 sta sts=2 sr et si:\n"
          },
          "BTTAdditionalConfiguration" : "fixTodoistLink.js",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 1683,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "63DDFC22-0791-434A-BC39-B621875C97B0",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "u",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 32,
          "BTTShortcutModifierKeys" : 1703936,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTGestureNotes" : "Farther side button",
          "BTTTriggerType" : 1004,
          "BTTTriggerTypeDescription" : "Button 4",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 114,
          "BTTPredefinedActionName" : "Move Right a Space",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6FC24A97-C8DF-4E07-9AD3-656D2E388708",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTGestureNotes" : "Closer side button",
          "BTTTriggerType" : 1003,
          "BTTTriggerTypeDescription" : "Button 3",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 113,
          "BTTPredefinedActionName" : "Move Left a Space",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "417BBD9E-54D0-4A57-A5EB-C6053243A53F",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTGestureNotes" : "Paste today's date",
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 284,
          "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
          "BTTAdditionalActionData" : {
            "BTTActionCustomTextTransformer" : "",
            "BTTClipboardTransformerJS" : "\/\/ Edit at dotfiles-mac\/BetterTouchTool\/getDateFormatted.js\n\/\/ and paste from that file into BetterTouchTool\nasync (clipboardContentString) => {  \/\/ eslint-disable-line no-unused-vars\n  const d = new Date();\n  const YYYY = d.getFullYear().toString();\n  const MM = (d.getMonth() + 1).toString().padStart(2, '0');\n  const DD = d.getDate().toString().padStart(2, '0');\n  return `${YYYY}-${MM}-${DD}`;\n};\n\/\/ vim: set ts=2 sw=2 sta sts=2 sr et si:\n",
            "SelectedTransformerTab" : 1,
            "BTTClipboardTransformerExampleInput" : ""
          },
          "BTTAdditionalConfiguration" : "getDateFormatted.js",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 2299,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "159415DF-675C-4644-8F8E-F14E36E79723",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1703936,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTHUDText" : "⇧⌥⌘D",
            "BTTHUDDetailText" : "Today's Date with Dashes\nYYYY-MM-DD",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 152,
          "BTTPredefinedActionName" : "Move Window One Space\/Desktop Right",
          "BTTAdditionalConfiguration" : "8790020",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5F586EB3-AB4E-4E34-9DB0-09FF6A611977",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "RIGHT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 124,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTGestureNotes" : "Paste today's date code",
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 284,
          "BTTPredefinedActionName" : "Transform & Replace Selection With Java Script",
          "BTTAdditionalActionData" : {
            "BTTClipboardTransformerExampleInput" : "",
            "SelectedTransformerTab" : 1,
            "BTTClipboardTransformerJS" : "\/\/ Edit at dotfiles-mac\/BetterTouchTool\/getDateCode.js\n\/\/ and paste from that file into BetterTouchTool\nasync (clipboardContentString) => {  \/\/ eslint-disable-line no-unused-vars\n  const d = new Date();\n  const YYYY = d.getFullYear().toString();\n  const MM = (d.getMonth() + 1).toString().padStart(2, '0');\n  const DD = d.getDate().toString().padStart(2, '0');\n  return `${YYYY}${MM}${DD}`;\n};\n\/\/ vim: set ts=2 sw=2 sta sts=2 sr et si:\n"
          },
          "BTTAdditionalConfiguration" : "getDateCode.js",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 2299,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2234CAC2-003F-4952-90F7-C530B6C78829",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 1,
          "BTTLayoutIndependentChar" : "d",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTTriggerConfig" : {
            "BTTHUDDetailText" : "⇧⌃⌥⌘ D\n\nDate Code\nYYYYMMDD",
            "BTTShowHUD" : 1
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 151,
          "BTTPredefinedActionName" : "Move Window One Space\/Desktop Left",
          "BTTAdditionalConfiguration" : "8790020",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutScope" : 0,
          "BTTKeyboardShortcutKeyboardType" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "981AA3CA-03DB-40E3-8251-8661D4DA1158",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "LEFT",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 123,
          "BTTShortcutModifierKeys" : 8781824,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "error_no_bundle_identifier",
      "BTTAppName" : "java",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "java",
      "BTTAppSpecificSettings" : {
        "BTTDisableBTT" : 1
      },
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}