setw -g mode-keys vi

# Allow subprocesses of tmux to launch within the OS X user namespace (to fix copy/paste and launched apps)
# using the 'reattach-to-user-namespace' command (install with 'brew install reattach-to-user-namespace')
# http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
if-shell 'test "$(uname" = "Darwin"' 'source ~/.tmux-osx.conf'
