setw -g mode-keys  vi
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Allow subprocesses of tmux to launch within the OS X user namespace (to fix copy/paste and launched apps)
# using the 'reattach-to-user-namespace' command (install with 'brew install reattach-to-user-namespace')
# http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
if-shell 'test "$(uname)" = "Darwin" && which "reattach-to-user-namespace"' 'source ~/.tmux-osx.conf'

if-shell 'test "$(uname)" = "Darwin" && ! which "reattach-to-user-namespace"' 'set -g status-left-length 38' 
if-shell 'test "$(uname)" = "Darwin" && ! which "reattach-to-user-namespace"' 'set -g status-left "{Install reattach-to-user-namespace!} "'
