# Since Tmux 2.5, there is a significant change to how copy mode key bindings
# work. See: https://github.com/tmux/tmux/issues/592

# Set 'v' and 'y' to work in Tmux copy mode the same way as they do in Vim
# Versions of Tmux before 2.5 will need to use reattach-to-user-namespace here
# Source: https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
